
CREATE TABLE account (
  username varchar(255) NOT NULL primary key,
  PASSWORD varchar(255) NOT NULL,
  type int NOT NULL,
  RealName varchar(255) NOT NULL,
  PhoneNumber varchar(255) NOT NULL,
  Email varchar(255) NOT NULL,
  Address varchar(255) NOT NULL
)
INSERT INTO account (username, PASSWORD, type, RealName, PhoneNumber, Email, Address) VALUES
('admin', 'admin', 0, 'Tran Duy Trong', '0986269014', 'trong@gmail.com', '47 Dinh Tien Hoang');

---------------------USP_GetAccountByUsername-------------------------------------------------
DELIMITER $$
CREATE  PROCEDURE USP_GetAccountByUsername (p_username VARCHAR(255))  
BEGIN
select * from account where username=p_username;
END$$
DELIMITER ;
-----------------------USP_Login------------------------------------------------------
DELIMITER $$
CREATE PROCEDURE USP_Login (p_userName VARCHAR(255), p_passWord VARCHAR(255))  
BEGIN
select * from account where username=p_userName and PASSWORD=p_passWord;
END$$
DELIMITER ;
-----------------------USP_GetAccount()-----------------------------------------------------------------
DELIMITER $$
CREATE  PROCEDURE USP_GetAccount()
BEGIN
select * from account;
END$$
DELIMITER ;
------------------------USP_AddAccount()----------------------------------------------------------
DELIMITER $$
CREATE  PROCEDURE USP_AddAccount(p_username    Varchar(255),p_password    Varchar(255),
                                p_type        bit,          p_RealName    Varchar(255),
                                p_PhoneNumber Varchar(255), p_Email       Varchar(255),
                                p_Address     Varchar(255))
BEGIN
INSERT INTO Account (username, password, type, realname, PhoneNumber, Email, Address)
VALUES (p_username,p_password, p_type, p_RealName, p_PhoneNumber, p_Email,p_Address);
END$$
DELIMITER ;